<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <style>
      :root {
        --baby-bg:#f7fbff; --baby-card:#eaf5ff; --baby-border:#d5eaff;
        --baby-primary:#56a9ff; --baby-primary-hover:#3d97fb;
        --baby-outline:#56a9ff; --text-main:#0b2239;
      }
      body{background:linear-gradient(180deg,#fff,var(--baby-bg));color:var(--text-main);min-height:100vh;}
      .page-title{font-weight:700;letter-spacing:.2px}
      .card-baby{background:var(--baby-card);border:1px solid var(--baby-border);border-radius:14px}
      .btn-baby{background:var(--baby-primary);border-color:var(--baby-primary);color:#fff}
      .btn-baby:hover{background:var(--baby-primary-hover);border-color:var(--baby-primary-hover);color:#fff}
      .btn-outline-baby{color:var(--baby-outline);border-color:var(--baby-outline);background:#fff}
      .btn-outline-baby:hover{color:#fff;background:var(--baby-outline);border-color:var(--baby-outline)}
      .avatar{border-radius:12px;border:2px solid var(--baby-border);background:#fff;width:120px;height:120px;object-fit:cover}
      .badge-baby{background:var(--baby-primary)}
    </style>
  </head>
  <body>
    <!-- Global Navbar inject point -->
    <div id="navbar-root"></div>

    <div class="container py-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h1 class="m-0 page-title">My Profile</h1>
        <button class="btn btn-outline-baby" id="logoutBtn">Logout</button>
      </div>

      <div class="card card-baby p-3 shadow-sm">
        <div class="d-flex align-items-center">
          <img id="avatar" src="" alt="Avatar" class="avatar me-3"/>
          <div>
            <h3 id="name" class="mb-1">...</h3>
            <p id="email" class="mb-1">...</p>
            <span class="badge badge-baby" id="role">user</span>
          </div>
        </div>
        <div class="mt-3">
          <a class="btn btn-baby" href="./edit.html">Edit Profile</a>
        </div>
      </div>
    </div>

    <script>
      // ===== compact helpers =====
      const API = "http://localhost:3000";
      const token = localStorage.getItem("token");
      const $ = (id)=>document.getElementById(id);
      const DEFAULT_AVATAR = "data:image/svg+xml;utf8,"+encodeURIComponent("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><circle cx='32' cy='32' r='32' fill='#e6e9f0'/><circle cx='32' cy='24' r='12' fill='#bfc7d1'/><path d='M16 52c0-8.837 7.163-16 16-16s16 7.163 16 16' fill='#bfc7d1'/></svg>");

      const authFetch = (path, opts={}) =>
        fetch(API+path, { headers: { Authorization: "Bearer "+token, ...(opts.headers||{}) }, ...opts });

      const logout = () => { localStorage.removeItem("token"); location.href = "../auth/login/login.html"; };

      if(!token) logout();
      $("logoutBtn").onclick = logout;

      // ===== load /me and fill UI (with avatar fallback) =====
      (async () => {
        try {
          const r = await authFetch("/me");
          if(!r.ok) throw r;
          const u = await r.json();

          $("name").textContent  = u.name || u.username || "";
          $("email").textContent = u.email || "";
          $("role").textContent  = u.role  || "user";

          const img = u.photoURL || u.avatarUrl || u.imageUrl || u.photoUrl || u.picture || u.avatar || null;
          $("avatar").src = img || DEFAULT_AVATAR;
        } catch (err) {
          try { alert((await err.json()).msg || "Error loading profile"); } catch { alert("Error loading profile"); }
          $("avatar").src = DEFAULT_AVATAR;
          if (err.status === 401) logout();
        }
      })();
    </script>

    <!-- Global navbar -->
    <script src="../shared/navbar.js" defer></script>

    <!-- Tiny override: correct links for files inside /profile/ -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const home = document.getElementById("navHome");
        const userBtn = document.getElementById("navUsername");
        home?.addEventListener("click",(e)=>{ e.preventDefault(); location.href="../HomePage/home%20page.html"; });
        userBtn?.addEventListener("click",(e)=>{ e.preventDefault(); location.href="./profile.html"; });
      });
    </script>
  </body>
</html>
